<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blotic | Blotcoins</title>
    <link rel="shortcut icon" href="images/blotic.png" type="image/x-icon">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
            text-align: center;
            color: white;
        }

        h1 {
            margin-top: 50px;
        }

        #blotic {
            height: 50px;
            margin-top: 50px;
        }

        #coin {
            height: 170px;
            animation-name: flipcoin;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .flip-card {
            background-image: radial-gradient(rgba(255, 219, 18, 0.475),transparent,transparent);
            width: 200px;
            height: 200px;
            perspective: 1000px;
            margin-left: 50%;
            transform: translate(-50%);
            /* Remove this if you don't want the 3D effect */
        }

        /* This container is needed to position the front and back side */
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        @keyframes flipcoin {
            0%{
                transform: rotateY(0deg);
            }
            20% {
                transform: rotateY(20deg);
            }

            50% {
                transform: rotateY(180deg);
            }

            80% {
                transform: rotateY(340deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        /* Position the front and back side */
        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        /* Style the front side (fallback if image is missing) */
        .flip-card-front {
            color: black;
        }

        /* Style the back side */
        .flip-card-back {
            color: white;
            transform: rotateY(180deg);
        }

        footer {
            background-color: #000000;
            position: fixed;
            bottom: 0;
            font-size: small;
            width: calc(80% - 20px);
            margin-left: 10%;
            border-top: 1px solid rgb(150, 150, 150);
            color: rgb(164, 164, 164);
            padding: 10px;
            text-align: center;
        }

        #heading {
            background-image: linear-gradient(45deg,
                    rgb(255, 0, 0),
                    yellow,
                    rgb(255, 98, 0));
            color: transparent;
            background-clip: text;
        }

        button {
            margin-top: 70px;
            width: 40%;
            max-width: 200px;
            padding: 10px;
            background-color: #3b3b3b;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.3s;
            position: absolute;
            transform: translate(-50%);
        }

        button:hover {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            box-shadow: 0 0 10px white;
        }
        #line{
            height: 150px;
            width: 100%;
            max-width: 500px;
            position: absolute;
            margin-top: -50px;
            left:0;
            margin-left: 50%;
            transform: translate(-50%);
            z-index: 0;
        }
    </style>
</head>

<body>
    <a href="{% url 'index' %}"><img src="images/blotic_full.png" alt="Coin Image" id="blotic" /></a>
    <h1 id="heading">Blotcoins</h1>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="images/blotcoin.png" alt="" id="coin">
            </div>
            <div class="flip-card-back">

                <img src="images/blotcoin.png" alt="" id="coin">
            </div>
        </div>
    </div>
    <img src="images/line.webp" alt="" id="line">
    <a href="pages/form.html"><button>Create Account</button></a>
    <footer>
        <p>&copy; Blotic 2025. All rights reserved.</p>
    </footer>
</body>

</html>